<!DOCTYPE html>
<html>
 <head>
  <title>Наши услуги и прайс</title>
  <style>
  body {
background-image: url("999.JPG"); 
}
 table {
    width: 1500px; 
    border: 3px solid green; 
    margin: auto;
   }
   td {
    text-align: center; 
   }
  </style>
 </head>
 <body>
<p align=center> <font face="IMPACT" size="8">НАШИ УСЛУГИ</font> </p> <br> <br>
<p align=center> <font face="COMIC SANS MS" size="4">Решили заняться собой?      <br>

Наш салон помогает своим клиентам остановить течение времени, сохранить молодость и красоту. <br>

Мы сотрудничаем только с лучшими производителями продукции для салонов красоты. <br>
 Выбирайте профессионалов нашего салона «МАТРЕШКА».
Только у нас Вы сможете ощутить качество немецкой продукции для волос Goldwell, узнать про правильный уход за кожей с французской премиум косметикой Yon-ka, и сохранить свою красоты и очарование вне зависимости от возраста с американской профессиональной косметикой IMAGE Skincare. <br>

Мы постоянно развиваемся и следим за новыми технологиями в мире парикмахерского искусства и косметологии, и выбираем для работы только профессиональную косметику, зарекомендовавшую себя богатой историей! Мы прекрасно понимаем, что внешняя привлекательность и красота добавляет людям уверенности в себе и расположения со стороны окружающих, и позволяет уверенно двигаться к поставленной цели. <br>

Команда нашего салона – это специалисты с высокой квалификацией, которые систематически повышают свое мастерство и внедряют в работу последние инновационные процедуры, что позволяет им быть профессионалами высокого класса и европейского уровня. Индивидуальный подход к каждому клиенту, делает атмосферу в салоне красоты располагающей и доброжелательной. <br>

Стоит также отметить ценовую политику салона – стоимость наших процедур напрямую соответствует их качеству! После первого посещения нашего салона, вы сможете полностью ощутить разницу в качестве наших услуг и косметики. Ваши волосы будут блестящими и шелковистыми, а кожа здоровой и подтянутой. Кроме того мы всегда проводим акции и предоставляем скидки на наши услуги! <br> <br><br>
 Ознакомьтесь  с нашим прайсом: <br><br><br><br>   </p>
  <table>
  <tbody>
    <tr>
	  <td>&nbsp;</td>
      <td>Парикмахерские услуги </td>
	  <td>&nbsp;</td>
      <td>Услуги мастера маникюра</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td>Услуги визажиста</td>
	    <td>&nbsp;</td>
    </tr>
	<tr>
	  <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	    <td>&nbsp;</td>
    </tr>
	<tr>
	  <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	    <td>&nbsp;</td>
    </tr>

    <tr>
	  <td>&nbsp;</td>
      <td><a href="muh.html" style="font-family:IMPACT;color: #ff9baa; font-size:30px">Мужской зал</a> <br> <br></td>
      <td>&nbsp;</td>
		 <td><a href="man.html"  style="font-family:IMPACT;color:#ff9baa;font-size:30px"> Маникюр </a> <br> <br></td>
	  <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	    <td>&nbsp;</td>
		 <td>&nbsp;</td>
		 <td><a href="mak.html"  style="font-family:IMPACT;color: #ff9baa;font-size:30px">Макияж</a> <br> <br></td>
    </tr>
	<tr>
	  <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	    <td>&nbsp;</td>
    </tr>

    <tr>
	  <td>&nbsp;</td>
       <td><a href="jen.html"  style="font-family:IMPACT;color: #ff9baa;font-size:30px">Женский зал</a> <br> <br></td></td>
      <td>&nbsp; </td>
	  <td><a href="ped.html"  style="font-family:IMPACT;color: #ff9baa;font-size:30px">Педикюр</a> <br> <br></td>
     <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	    <td>&nbsp;</td>
		 <td>&nbsp;</td>
		 <td><a href="br.html"  style="font-family:IMPACT;color: #ff9baa;font-size:30px">Оформление бровей</a> <br> <br></td>
    </tr>
	<tr>
	  <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	    <td>&nbsp;</td>
    </tr><tr>
	  <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	    <td>&nbsp;</td>
    </tr>
	
  </tbody>
</table>

  
 </body>
</html>